<!DOCTYPE html>
<html>
	<head>
		<title>Vitalii Petruniak, Software Tester</title>
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Vitalii Petruniak!</h1>
				<p>I'm best known as Software Tester from <em>imbus GmbH</em>. Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:petrunyak.vitaly@gmail.com">email</a></li>
        		<li><a href="https://github.com/illuminatt">github.com/illuminatt</a></li>
			</ul>
		</footer>
	</body>
</html>
